{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipRelay",
  "version": "0.1.2",
  "identifier": "com.hoppe.cliprelay",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClipRelay",
        "width": 480,
        "height": 680,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src wss: https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "store": null,
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/tajava2006/cliprelay/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE5OTc5NjZDRDlDN0I2QkEKUldTNnRzZlpiSmFYcVFFdXkrRlNXV0pucmNPQ0w4eWx2RU9Qc25RQzZrNDhXVjJCS1I2RFQ2TUsK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
